{
    "name": "TapTap.Support.Mobile.Runtime",
    "references": [
        "GUID:05cc65c400d104e01be9d0ad0e628b00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}